<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>
<style>
	@font-face {
		font-family: 'gangsta';
		src: url('fonts/freight_train_gangsta-webfont.woff2') format('woff2'),
			url('fonts/freight_train_gangsta-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	html,
	body {
		height: -webkit-fill-available;
		margin: 0;
		padding: 0;
		border: 0;
	}

	.container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		background-color: rgba(28, 1, 41, 0.61)
	}

	.sliding-background-container {
		overflow: hidden
	}

	.sliding-background {
		background: url("background/money-game-background-image-740.png") repeat-x;
		background-size: cover;
		width: 6660px;
		height: 100vh;
		animation: slide 60s linear infinite;
	}

	@keyframes slide {
		0% {
			transform: translate3d(0, 0, 0)
		}

		100% {
			transform: translate3d(-2220px, 0, 0)
		}
	}
</style>

<body>
	<div class="sliding-background-container">
		<div class="sliding-background"></div>
	</div>
	<div class="container">
		%sveltekit.body%
	</div>
</body>

</html>